<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <p id="usertyping"></p>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function() {
        var socket = io();
        $('form').submit(function(e) {
            e.preventDefault();
            socket.emit('chat message', $('#m').val());
            $('#messages').append($('<li>').text($('#m').val())); // add message in current user screen
            $('#m').val('');
            return false;
        });

        $('#m').keypress(function(){
            socket.emit('user typing');
        });
        $('#m').keyup(function(){
            socket.emit('user typed');
        });

        socket.on('user typing', function(msg) {
            $('#usertyping').html(msg  + ' is typing');
        });

        socket.on('user typed', function(msg) {
            $('#usertyping').html('');
        });

        socket.on('chat message', function(msg) {
            console.log(msg);
            $('#messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('user connect', function(msg) {
            console.log('user connect: ' + msg);
            $('#messages').append($('<li>').text(msg + ' user connect'));
        });

        socket.on('user disconnect', function(msg) {
            console.log('user disconnect: ' + msg);
            $('#messages').append($('<li>').text(msg + ' user disconnect'));
        });

        // ask username
        var username = prompt('Please tell me your name');
        socket.emit('username', username);
    });
  
</script>